slice_name: Alerts table
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 24__table
  viz_type: table
  slice_id: 141
  query_mode: aggregate
  groupby:
  - alert.alertId.keyword
  - alert.details.alertname.keyword
  - alert.description.keyword
  - alert.details.teamId.keyword
  - alertURL.keyword
  time_grain_sqla: P1D
  temporal_columns_lookup:
    dayCreated: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: dayCreated
  timeseries_limit_metric:
    aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: alert.updatedAt
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 993
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONG
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(alert.updatedAt)
    optionName: metric_m39eqhg9hvh_o5y43jzfr4q
    sqlExpression: null
  order_by_cols: []
  server_pagination: false
  row_limit: 10000
  server_page_length: 10
  order_desc: true
  show_totals: false
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":24,"type":"table"},"force":false,"queries":[{"filters":[{"col":"dayCreated","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["alert.alertId.keyword","alert.details.alertname.keyword","alert.description.keyword","alert.details.teamId.keyword","alertURL.keyword"],"metrics":[],"orderby":[[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"alert.updatedAt","description":null,"expression":null,"filterable":true,"groupby":true,"id":993,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(alert.updatedAt)","optionName":"metric_m39eqhg9hvh_o5y43jzfr4q","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"series_limit_metric":{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"alert.updatedAt","description":null,"expression":null,"filterable":true,"groupby":true,"id":993,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(alert.updatedAt)","optionName":"metric_m39eqhg9hvh_o5y43jzfr4q","sqlExpression":null},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"24__table","viz_type":"table","slice_id":141,"query_mode":"aggregate","groupby":["alert.alertId.keyword","alert.details.alertname.keyword","alert.description.keyword","alert.details.teamId.keyword","alertURL.keyword"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"dayCreated":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"dayCreated"}],"timeseries_limit_metric":{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"alert.updatedAt","description":null,"expression":null,"filterable":true,"groupby":true,"id":993,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(alert.updatedAt)","optionName":"metric_m39eqhg9hvh_o5y43jzfr4q","sqlExpression":null},"order_by_cols":[],"server_pagination":false,"row_limit":10000,"server_page_length":10,"order_desc":true,"show_totals":false,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"conditional_formatting":[],"extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8ac95a7c-faa0-4c3d-bc80-a4835dd01363
version: 1.0.0
dataset_uuid: 26c77db2-295b-40c3-9170-82530b93e768
