slice_name: Distribution of Time to Resolve
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 30__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns:
  - timeToResolve_bin
  - alert_count
  percent_metrics: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: timeToResolve_bin
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: '"N/A"'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_djudmr7vbdl_i0et0eess0i
  order_by_cols: []
  row_limit: 10000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":30,"type":"table"},"force":false,"queries":[{"filters":[{"col":"timeToResolve_bin","op":"!=","val":"\"N/A\""}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["timeToResolve_bin","alert_count"],"orderby":[],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"30__table","viz_type":"table","query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"all_columns":["timeToResolve_bin","alert_count"],"percent_metrics":[],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"timeToResolve_bin","operator":"!=","operatorId":"NOT_EQUALS","comparator":"\"N/A\"","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_djudmr7vbdl_i0et0eess0i"}],"order_by_cols":[],"row_limit":10000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d0c06848-3d05-49d9-b34e-e494e7ff3b4b
version: 1.0.0
dataset_uuid: fe6b9309-1779-4a5d-948b-9c9fd4ed50be
