table_name: MTTR Distribution New
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: default
sql: "SELECT\n  CASE\n    WHEN timeToResolve >= 0 AND timeToResolve < 1 THEN '1. 0\
  \ -> 1 mins'\n    WHEN timeToResolve >= 1 AND timeToResolve < 5 THEN '2. 1 -> 5\
  \ mins'\n    WHEN timeToResolve >= 5 AND timeToResolve < 10 THEN '3. 5 -> 10 mins'\n\
  \    WHEN timeToResolve >= 10 AND timeToResolve < 30 THEN '4. 10 -> 30 mins'\n \
  \   WHEN timeToResolve >= 30 AND timeToResolve < 60 THEN '5. 30 -> 60 mins'\n  \
  \  WHEN timeToResolve >= 60 THEN '6. 60 -> \u221E mins'\n  END AS timeToResolve_bin,\n\
  \  COUNT(*) AS alert_count\nFROM\n  alerts\nGROUP BY\n  timeToResolve_bin\nORDER\
  \ BY\n  CASE\n    WHEN timeToResolve_bin = '1. 0 -> 1 mins' THEN 1\n    WHEN timeToResolve_bin\
  \ = '2. 1 -> 5 mins' THEN 2\n    WHEN timeToResolve_bin = '3. 5 -> 10 mins' THEN\
  \ 3\n    WHEN timeToResolve_bin = '4. 10 -> 30 mins' THEN 4\n    WHEN timeToResolve_bin\
  \ = '5. 30 -> 60 mins' THEN 5\n    WHEN timeToResolve_bin = '6. 60 -> \u221E mins'\
  \ THEN 6\n  END;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: fe6b9309-1779-4a5d-948b-9c9fd4ed50be
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: alert_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: timeToResolve_bin
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: e2b61f25-b948-4977-a4b8-b62bcfeb7aea
