dashboard_title: Alerts Dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 3a3e4b05-89a0-40e2-b9df-eca36d023355
position:
  CHART-XQV1ahdjjk:
    children: []
    id: CHART-XQV1ahdjjk
    meta:
      chartId: 149
      height: 32
      sliceName: Distribution of Time to Resolve
      uuid: d0c06848-3d05-49d9-b34e-e494e7ff3b4b
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vvAjhon_k4
    type: CHART
  CHART-explore-135-1:
    children: []
    id: CHART-explore-135-1
    meta:
      chartId: 135
      height: 50
      sliceName: Number of Alerts
      uuid: ce475784-a9e3-4fd4-bd88-3d68f811348c
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dRFiGDoNBy
    type: CHART
  CHART-explore-136-1:
    children: []
    id: CHART-explore-136-1
    meta:
      chartId: 136
      height: 50
      sliceName: Count of open and closed alerts
      uuid: cd1a633b-cb9f-4d3b-9317-b5748764f313
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dRFiGDoNBy
    type: CHART
  CHART-explore-137-1:
    children: []
    id: CHART-explore-137-1
    meta:
      chartId: 137
      height: 50
      sliceName: Per day alert graph
      uuid: 4064550a-7661-43e0-bd4d-44dce0fdf0c7
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dRFiGDoNBy
    type: CHART
  CHART-explore-138-1:
    children: []
    id: CHART-explore-138-1
    meta:
      chartId: 138
      height: 50
      sliceName: Pie chart - alerts grouped by alertName
      uuid: 0ba09ab3-0ed6-402e-90e2-68658021b7c7
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-owbcYK7lBX
    type: CHART
  CHART-explore-139-1:
    children: []
    id: CHART-explore-139-1
    meta:
      chartId: 139
      height: 50
      sliceName: Pie chart - alerts grouped by alertType
      uuid: 223f1221-7a33-466e-b9e8-01459367f358
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-owbcYK7lBX
    type: CHART
  CHART-explore-140-1:
    children: []
    id: CHART-explore-140-1
    meta:
      chartId: 140
      height: 50
      sliceName: Pie chart - alerts grouped by severity
      uuid: b5d5090c-8fff-4454-a4b7-c2ed72c14ac0
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-owbcYK7lBX
    type: CHART
  CHART-explore-141-1:
    children: []
    id: CHART-explore-141-1
    meta:
      chartId: 141
      height: 69
      sliceName: Alerts table
      uuid: 8ac95a7c-faa0-4c3d-bc80-a4835dd01363
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-rWWjOej6JM
    type: CHART
  CHART-explore-142-1:
    children: []
    id: CHART-explore-142-1
    meta:
      chartId: 142
      height: 50
      sliceName: MTTR - Mean time to resolve
      uuid: 3907f443-8311-425e-afb2-b44f62dbc5e9
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9-1ksReCSc
    type: CHART
  CHART-explore-144-1:
    children: []
    id: CHART-explore-144-1
    meta:
      chartId: 144
      height: 50
      sliceName: Team based alerts - number of alerts per teamID - alertType breakdown
      uuid: 8adeb6b4-a9fb-4081-9732-4644691a27a2
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9-1ksReCSc
    type: CHART
  CHART-explore-145-1:
    children: []
    id: CHART-explore-145-1
    meta:
      chartId: 145
      height: 50
      sliceName: Team based alerts - number of alerts per teamID - alertName breakdown
      uuid: 871b065c-bb5a-4bcd-893c-71b1c2b9f064
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9-1ksReCSc
    type: CHART
  CHART-explore-153-1:
    children: []
    id: CHART-explore-153-1
    meta:
      chartId: 153
      height: 42
      sliceName: Alert Opening and Closing Timeseries - 3
      uuid: 17024b6c-908e-4688-a882-9cb76a7100e2
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_RHWK6sugd
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-dRFiGDoNBy
    - ROW-PfFhXwcOs
    - ROW-owbcYK7lBX
    - ROW-rWWjOej6JM
    - ROW-9-1ksReCSc
    - ROW-vvAjhon_k4
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Alerts Dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-9-1ksReCSc:
    children:
    - CHART-explore-142-1
    - CHART-explore-144-1
    - CHART-explore-145-1
    id: ROW-9-1ksReCSc
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-PfFhXwcOs:
    children:
    - CHART-explore-153-1
    id: ROW-PfFhXwcOs
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-dRFiGDoNBy:
    children:
    - CHART-explore-135-1
    - CHART-explore-136-1
    - CHART-explore-137-1
    id: ROW-dRFiGDoNBy
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-owbcYK7lBX:
    children:
    - CHART-explore-138-1
    - CHART-explore-139-1
    - CHART-explore-140-1
    id: ROW-owbcYK7lBX
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-rWWjOej6JM:
    children:
    - CHART-explore-141-1
    id: ROW-rWWjOej6JM
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-vvAjhon_k4:
    children:
    - CHART-XQV1ahdjjk
    id: ROW-vvAjhon_k4
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '136':
      id: 136
      crossFilters:
        scope: global
        chartsInScope:
        - 135
        - 137
        - 138
        - 139
        - 140
        - 141
        - 142
        - 144
        - 145
        - 149
        - 153
    '137':
      id: 137
      crossFilters:
        scope: global
        chartsInScope:
        - 135
        - 136
        - 138
        - 139
        - 140
        - 141
        - 142
        - 144
        - 145
        - 149
        - 153
    '138':
      id: 138
      crossFilters:
        scope: global
        chartsInScope:
        - 135
        - 136
        - 137
        - 139
        - 140
        - 141
        - 142
        - 144
        - 145
        - 149
        - 153
    '139':
      id: 139
      crossFilters:
        scope: global
        chartsInScope:
        - 135
        - 136
        - 137
        - 138
        - 140
        - 141
        - 142
        - 144
        - 145
        - 149
        - 153
    '140':
      id: 140
      crossFilters:
        scope: global
        chartsInScope:
        - 135
        - 136
        - 137
        - 138
        - 139
        - 141
        - 142
        - 144
        - 145
        - 149
        - 153
    '141':
      id: 141
      crossFilters:
        scope: global
        chartsInScope:
        - 135
        - 136
        - 137
        - 138
        - 139
        - 140
        - 142
        - 144
        - 145
        - 149
        - 153
    '144':
      id: 144
      crossFilters:
        scope: global
        chartsInScope:
        - 135
        - 136
        - 137
        - 138
        - 139
        - 140
        - 141
        - 142
        - 145
        - 149
        - 153
    '145':
      id: 145
      crossFilters:
        scope: global
        chartsInScope:
        - 135
        - 136
        - 137
        - 138
        - 139
        - 140
        - 141
        - 142
        - 144
        - 149
        - 153
    '149':
      id: 149
      crossFilters:
        scope: global
        chartsInScope:
        - 135
        - 136
        - 137
        - 138
        - 139
        - 140
        - 141
        - 142
        - 144
        - 145
        - 153
    '153':
      id: 153
      crossFilters:
        scope: global
        chartsInScope:
        - 135
        - 136
        - 137
        - 138
        - 139
        - 140
        - 141
        - 142
        - 144
        - 145
        - 149
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 135
    - 136
    - 137
    - 138
    - 139
    - 140
    - 141
    - 142
    - 144
    - 145
    - 149
    - 153
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    COUNT(closeStatus.keyword): '#1FA8C9'
    COUNT(alerts_count): '#454E7C'
    dev: '#5AC189'
    <NULL>: '#666666'
    ContainerRestarted: '#FF7F44'
    Cloudcensus_Instance_Down-Test: '#3CCCCB'
    ClockSkewDetected: '#A38F79'
    HighCpuLoad: '#FCC700'
    KubeContainerWaiting: '#ACE1C4'
    cc_s2_total_no_of_servers_Nonreachable: '#B2B2B2'
    InstanceDown: '#8FD3E4'
    KubeDaemonSetRolloutStuck: '#A868B7'
    KubeDeploymentReplicasMismatch: '#E04355'
    KubePodNotReady: '#FDE380'
    KubeStatefulSetReplicasMismatch: '#A1A6BD'
    KubeStatefulSetUpdateNotRolledOut: '#D3B3DA'
    pCertErrorCtCron: '#EFA1AA'
    ContainerVolumeIoUsage: '#FDE380'
    CortexNotificationAreBeingDropped: '#D1C6BC'
    critical: '#1FA8C9'
    open: '#1FA8C9'
    close: '#454E7C'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
